# edge/edge.env.demo — bench test demo case configuration
#
# Demo case hardware (SPEC.md §B.3.9):
#   - 3 Tmax XT breakers, each with an Ekip Com Modbus TCP module on its own IP
#   - Data logger and digital signalling modules enabled
#   - Nearly all protection functions active
#
# Usage:
#   cp edge/edge.env.demo /etc/kingswalk-edge/edge.env
#   # then update DEMO_XT{1,2,3}_HOST to match your bench network
#   doppler run -- python -m edge.main    # or: python -m edge.main with .env loaded

# Cloud API endpoint
CLOUD_URL=https://api.kingswalk-scada.railway.app

# Edge ingest token
EDGE_TOKEN=

# SQLite buffer — local path on the bench test machine
EDGE_BUFFER_PATH=/tmp/kingswalk-edge-demo.db

# Health endpoint
HEALTH_PORT=9090

# Enable demo mode (polls the 3 Tmax XT demo devices instead of production VLANs)
DEMO_MODE=true

# ─── Demo case: Tmax XT Ekip Com IP addresses ──────────────────────────────────
# TODO: BENCH_TEST — set these to the actual IPs assigned on your bench network.
# Each Ekip Com module needs a unique IP. Check the Ekip Touch setup or the
# module's factory label for its default IP (typically 192.168.0.100–102).
DEMO_XT1_HOST=192.168.0.100
DEMO_XT2_HOST=192.168.0.101
DEMO_XT3_HOST=192.168.0.102
